"use client"

import './globals.css'
import { Inter } from 'next/font/google'
import React from "react";
import StyledComponentsRegistry from './../lib/registry';
import { ApolloProvider } from '@apollo/client';
import client from '../apollo-client';

const inter = Inter({ subsets: ['latin'] })

// export const metadata = {
//   title: 'Create Next App',
//   description: 'Generated by create next app',
// }

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (

      <ApolloProvider client={client}>
          <html lang="en">
          <body className={inter.className}>
        <StyledComponentsRegistry>
          {children}</StyledComponentsRegistry>
          </body>
          </html>
      </ApolloProvider>

  )
}
